name=SimpleSwitchBinaries
version=1.0.0
author=Stanoko
maintainer=Stanoko
sentence=Simple Switch Binaries on M5Stack
paragraph=Simple Switch Binaries on M5Stack
category=Binaries
url=https://github.com/Stanoko/Arduino/tree/main/libraries/SimpleSwitchBinaries
architectures=*
