name=SDHelper
version=1.0.0
author=Stanoko
maintainer=Stanoko
sentence=SDHelper - functions for SD Card on M5Stack
paragraph=SDHelper - functions for SD Card on M5Stack
url=https://github.com/Stanoko/Arduino/tree/main/libraries/SDHelper
architectures=*
